<?php
return [
    'form-label' => [
        'first_name' => 'First Name:',
        'last_name' => 'Last Name:',
        'email_address' => 'Email Address:',
        'contact_no' =>  'Contact#:',
        'address_line' =>  'Address Line:',
        'barangay' =>  'Barangay:',
        'city' =>  'City/Municipality:',
        'province' =>  'State/Province:',
        'add_item'  =>  'Please indicate Digits Code',
        'return_items' =>  'Return Items',
        'branch' =>  'Branch:',
        'model' =>  'Item Model:',
        'purchase_date' =>  'Date of Purchase:',
        'warranty_expiration_date' =>  'Warranty Expiration:',
        'specification' =>  'Specification:',
        'summary_of_concern' =>  'Summary of Concern:',
    ],
    'table' => [
        'front_end_item_code' =>  'Item Code',
        'front_end_item_description' =>  'Item Description',
        'front_end_cost' =>  'Item Cost',
        'front_end_serial_number' =>  'Serial#',
        'front_end_items_included' =>  'Items Included',
        'front_end_problem_details' =>  'Problem Details',
        
        'front_end_brand' =>  'Brand',

        'problem_details' =>  'Problem Details',
        'digits_code'   =>  'Digits Code',
        'upc_code'  =>  'UPC Code',
        'item_description'  =>  'Item Description',
        'brand'  =>  'Brand',
        'wh_category'  =>  'WH Category',
        'reservable_quantity'  =>  'WH Reservable Qty',
        'quantity'  =>  'Quantity',
        'problem_details'  =>  'Problem Details',
        'items_inclusion'  =>  'Expected Items Included',
        'store_margin'  =>  'Store Margin',
        'sku_status'  =>  'SKU Status',
        'sku_legend'  =>  'SKU Legend',
        'segmentation'  =>  'Segmentation',
        'action'  =>  'Action',
        'approved_quantity' => 'Approved Qty',
        'line_amount'   =>  'Amount',
        'total_quantity' =>  'Total Quantity',
        'store_quantity' => 'Store Inventory',

        'cost' => 'Cost',
        'serial_no' => 'Serial#',
        'grand_total'  =>  'Grand Total',
        'note'  =>  'Additional Notes',
        'comments'  =>  'Comments',
        'comments1'  =>  'Comments:',
        'comments2'  =>  'Diagnose Comments:',
        'comments3'  =>  'Notes:',
        'comments4'  =>  'Notes...',
        
    ],
    'form' => [
        'cancel'    =>  'Cancel',
        'submit'  =>  'Submit',
        'approved'  =>  'Approve',
        'save'  =>  'Save',
        'refund'  =>  'Refund',
        'reject'  =>  'Reject',
        'repair'  =>  'Repair',
        'receive'  =>  'Receive',
        'close'  =>  'Close',

        'replace'  =>  'Replace',
        'proceed'  =>  'Proceed',

        'check'  =>  'Check with SDM',

        'void'  =>  'Void',
    ]
];